<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-jf-D5d">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vz9-ya-NC6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mmz-rq-kOn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDv-Hj-K7Z" customClass="ExpandTextBar">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LAW-jZ-Z73"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDv-Hj-K7Z" firstAttribute="top" secondItem="qdk-jf-D5d" secondAttribute="bottom" id="0vz-QK-yQ8"/>
                            <constraint firstAttribute="trailing" secondItem="qdk-jf-D5d" secondAttribute="trailing" id="2xM-Qf-nDN"/>
                            <constraint firstAttribute="trailing" secondItem="SDv-Hj-K7Z" secondAttribute="trailing" id="Idh-7B-wbL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SDv-Hj-K7Z" secondAttribute="bottom" id="XXw-NS-rUa"/>
                            <constraint firstItem="SDv-Hj-K7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cIe-FL-SsX"/>
                            <constraint firstItem="qdk-jf-D5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iHV-EY-AWE"/>
                            <constraint firstItem="qdk-jf-D5d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qXJ-sO-WKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qdk-jf-D5d" id="2XF-K6-HKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
